<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:m="using:EVTUI"
             xmlns:vm="using:EVTUI.ViewModels"
             xmlns:views="using:EVTUI.Views"
             x:DataType="vm:ConfigurationPanelViewModel"
             x:Class="EVTUI.Views.ConfigurationPanel"
             x:TypeArguments="vm:ConfigurationPanelViewModel">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="Button > StackPanel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="Button > StackPanel > PathIcon">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Button > StackPanel > TextBlock">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Separator">
      <Setter Property="Margin" Value="30"/>
      <Setter Property="MaxWidth" Value="300"/>
    </Style>
    <Style Selector="TextBlock.paneltitle">
      <Setter Property="FontSize" Value="28"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.sectiontitle">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="TextBlock.tabletitle">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="ComboBox.tabletitle">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.tableplaceholder">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontStyle" Value="Italic"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style Selector="Carousel#pages > StackPanel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style Selector="TabControl">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TabItem > StackPanel">
      <Setter Property="Margin" Value="20"/>
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style Selector="DataGrid">
      <Setter Property="AutoGenerateColumns" Value="False"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="CanUserReorderColumns" Value="True"/>
      <Setter Property="CanUserResizeColumns" Value="True"/>
      <Setter Property="GridLinesVisibility" Value="All"/>
      <Setter Property="Height" Value="300"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="20"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Width" Value="NaN"/>
    </Style>
    <Style Selector="StackPanel.formentry">
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="StackPanel.formentry > TextBlock:nth-child(1)">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="StackPanel.formentry > TextBox.readonly">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="MaxWidth" Value="300"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="StackPanel.formentry > TextBox.editable">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="StackPanel.formentry > ItemsControl.checkboxes">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </UserControl.Styles>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type m:Framework}">
      <CheckBox IsChecked="{Binding Used}">
        <TextBlock Text="{Binding Name}"/>
      </CheckBox>
    </DataTemplate>
  </UserControl.DataTemplates>

  <ScrollViewer><StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

    <Carousel Name="pages"><Carousel.Items>

      <!-- 0: ERROR STATE -->
      <StackPanel>
        <TextBlock Text="ERROR: Loaded with unknown config state."/>
      </StackPanel>

      <!-- 1: NEW PROJECT CONFIG -->
      <StackPanel>

        <TextBlock Classes="paneltitle" Text="Create New Project"/>
        <Separator/>

        <TabControl>

          <!-- METADATA CONFIG -->
          <TabItem Header="Set Project Info"><StackPanel>
            <StackPanel Classes="formentry" HorizontalAlignment="Left">
              <TextBlock Text="Project/Mod Name:"/>
              <TextBox Classes="editable" Text="{Binding newProjectConfig.Name}"/>
            </StackPanel>
            <StackPanel Classes="formentry" HorizontalAlignment="Left">
              <TextBlock Text="Frameworks:"/>
              <ItemsControl Classes="checkboxes" ItemsSource="{Binding newProjectConfig.Frameworks}" />
            </StackPanel>
          </StackPanel></TabItem>

          <!-- MOD DIR CONFIG -->
          <TabItem Header="Select Mod Folder"><StackPanel>
            <Button Click="GetModDirPathFromDialog"><StackPanel>
              <PathIcon Data="{StaticResource folder_add_regular}"/>
              <TextBlock Text="Pick New Folder"/>
            </StackPanel></Button>
          </StackPanel></TabItem>

          <!-- CPK DIR CONFIG -->
          <TabItem Header="Select Game (CPK) Folder"><StackPanel>
            <StackPanel IsVisible="{Binding AnyRecentGames}">
              <TextBlock Classes="tabletitle" Text="Recent Folders"/>
              <DataGrid ItemsSource="{Binding GameList}" SelectedItem="{Binding GameSelection}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Game Type" Binding="{Binding Type}" IsReadOnly="True"/>
                  <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" IsReadOnly="False"/>
                  <DataGridTextColumn Header="Game (CPK) Folder" Binding="{Binding Path}" IsReadOnly="True"/>
                </DataGrid.Columns>
              </DataGrid>
              <Button Click="GetSelectedGame"><StackPanel>
                <PathIcon Data="{StaticResource folder_open_regular}"/>
                <TextBlock Text="Use Selected Folder"/>
              </StackPanel></Button>
            </StackPanel>
            <TextBlock Classes="tableplaceholder" Text="No recent folders." IsVisible="{Binding NoRecentGames}"/>
            <Separator/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <Button Click="GetGamePathFromDialog"><StackPanel>
                <PathIcon Data="{StaticResource folder_add_regular}"/>
                <TextBlock Text="Pick New Folder"/>
              </StackPanel></Button>
              <TextBlock Text="for game type" VerticalAlignment="Center" Margin="5" />
              <ComboBox
                ItemsSource="{Binding newProjectConfig.GameTypes}"
                SelectedItem="{Binding newProjectConfig.GameType}"
                MaxDropDownHeight="300"
                VerticalAlignment="Center" />
            </StackPanel>
          </StackPanel></TabItem>

        </TabControl>

        <Separator/>
        <StackPanel Classes="formentry" HorizontalAlignment="Right">
          <TextBlock Text="Path to mod directory:"/>
          <TextBox Classes="readonly" Text="{Binding DisplayModPath}"/>
        </StackPanel>
        <StackPanel Classes="formentry" HorizontalAlignment="Right">
          <TextBlock Text="Path to CPK directory:"/>
          <TextBox Classes="readonly" Text="{Binding DisplayCPKPath}"/>
        </StackPanel>
        <Button Click="CreateProject" HorizontalAlignment="Right"><StackPanel>
          <PathIcon Data="{StaticResource arrow_next_regular}"/>
          <TextBlock Text="Create &amp; Continue"/>
        </StackPanel></Button>
        <Separator/>

      </StackPanel>

      <!-- 2: OPEN PROJECT CONFIG -->
      <StackPanel>

        <TextBlock Classes="paneltitle" Text="Load Existing Project"/>
        <Separator/>

        <StackPanel IsVisible="{Binding AnyRecentProjects}">
          <TextBlock Classes="tabletitle" Text="Recent Projects"/>
          <DataGrid ItemsSource="{Binding ProjectList}" SelectedItem="{Binding ProjectSelection}">
            <DataGrid.Styles>
              <Style Selector="DataGridRow">
                <Setter Property="ContextMenu">
                  <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteProject"/>
                    <MenuItem Header="Configure" IsEnabled="false"/>
                  </ContextMenu>
                </Setter>
              </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Project Name" Binding="{Binding Name}" IsReadOnly="False"/>
              <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" IsReadOnly="False"/>
              <DataGridTextColumn Header="Mod Folder" Binding="{Binding ModPath}" IsReadOnly="True"/>
              <DataGridTextColumn Header="Game (CPK) Folder" Binding="{Binding GamePath}" IsReadOnly="True"/>
            </DataGrid.Columns>
          </DataGrid>
          <Button Click="UseProject"><StackPanel>
            <PathIcon Data="{StaticResource arrow_next_regular}"/>
            <TextBlock Text="Load Selected Project &amp; Continue"/>
          </StackPanel></Button>
        </StackPanel>
        <TextBlock Classes="tableplaceholder" Text="No recent projects." IsVisible="{Binding NoRecentProjects}"/>
        <Separator/>

      </StackPanel>

      <!-- 3: READ-ONLY CONFIG -->
      <StackPanel>

        <TextBlock Classes="paneltitle" Text="Read-Only Mode"/>
        <Separator/>

        <!-- CPK DIR CONFIG -->
        <StackPanel>
          <TextBlock Classes="sectiontitle" Text="Select Game (CPK) Folder"/>
          <StackPanel IsVisible="{Binding AnyRecentGames}">
            <TextBlock Classes="tabletitle" Text="Recent Folders"/>
            <DataGrid ItemsSource="{Binding GameList}" SelectedItem="{Binding GameSelection}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Game Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Game (CPK) Folder" Binding="{Binding Path}" IsReadOnly="True"/>
              </DataGrid.Columns>
            </DataGrid>
            <Button Click="GetSelectedGame"><StackPanel>
              <PathIcon Data="{StaticResource folder_open_regular}"/>
              <TextBlock Text="Use Selected Folder"/>
            </StackPanel></Button>
          </StackPanel>
          <TextBlock Classes="tableplaceholder" Text="No recent folders." IsVisible="{Binding NoRecentGames}"/>
          <Separator/>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="GetGamePathFromDialog"><StackPanel>
              <PathIcon Data="{StaticResource folder_add_regular}"/>
              <TextBlock Text="Pick New Folder"/>
            </StackPanel></Button>
            <TextBlock Text="for game type" VerticalAlignment="Center" Margin="5" />
            <ComboBox
              ItemsSource="{Binding newProjectConfig.GameTypes}"
              SelectedItem="{Binding newProjectConfig.GameType}"
              MaxDropDownHeight="300"
              VerticalAlignment="Center" />
          </StackPanel>
        </StackPanel>

      </StackPanel>

      <!-- 4: EVENT CONFIG -->
      <StackPanel>

        <TextBlock Classes="paneltitle" Text="Select Event"/>
        <Separator/>

        <StackPanel>
          <ComboBox Classes="tabletitle" ItemsSource="{Binding EventCollections}" SelectedItem="{Binding SelectedCollection}" />
          <StackPanel IsVisible="{Binding AnyRecentEvents, Mode=TwoWay}">
            <DataGrid ItemsSource="{Binding EventList, Mode=TwoWay}" SelectedItem="{Binding EventSelection, Mode=TwoWay}" IsVisible="{Binding AnyRecentEvents, Mode=TwoWay}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Major ID" Binding="{Binding MajorId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Minor ID" Binding="{Binding MinorId}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Pin for Project" Binding="{Binding HasProjPin}" IsVisible="{Binding ProjectLoaded}" IsReadOnly="False" />
                <DataGridCheckBoxColumn Header="Pin for Game" Binding="{Binding HasGamePin}" IsReadOnly="False" />
                <DataGridTextColumn Header="Project Notes" Binding="{Binding ProjNotes}" IsVisible="{Binding ProjectLoaded}" IsReadOnly="False" />
                <DataGridTextColumn Header="Game Notes" Binding="{Binding GameNotes}" IsReadOnly="False" />
              </DataGrid.Columns>
            </DataGrid>
            <Button Click="UseSelectedEvent"><StackPanel>
              <PathIcon Data="{StaticResource document_regular}"/>
              <TextBlock Text="Load Selected Event"/>
            </StackPanel></Button>
          </StackPanel>
        </StackPanel>
        <TextBlock Classes="tableplaceholder" Text="No recent events." IsVisible="{Binding NoRecentEvents}"/>
        <Separator/>
        <WrapPanel HorizontalAlignment="Center">
          <StackPanel Margin="20" MinWidth="150">
            <TextBlock Margin="0 5">Event Major ID:</TextBlock>
            <NumericUpDown Value="{Binding EventMajorId}" Increment="1" FormatString="000" Minimum="0" Maximum="999"/>
          </StackPanel>
          <StackPanel Margin="20" DockPanel.Dock="Right" MinWidth="150">
            <TextBlock Margin="0 5">Event Minor ID:</TextBlock>
            <NumericUpDown Value="{Binding EventMinorId}" Increment="1" FormatString="000" Minimum="0" Maximum="999"/>
          </StackPanel>
        </WrapPanel>
        <Button Click="UseEnteredEvent">
          <!-- I want this to happen eventually re: new events, but it's not ready for the big time yet. -->
          <!--SplitButton.Flyout>
            <MenuFlyout Placement="RightEdgeAlignedTop">
              <MenuItem Header="Copy Entered Event to New ID"
                        Command="{Binding DisplayMessage}"
                        CommandParameter="Not yet implemented" />
              <MenuItem Header="Create New Event with Entered ID"
                        Command="{Binding DisplayMessage}"
                        CommandParameter="Not yet implemented" />
              </MenuFlyout>
          </SplitButton.Flyout-->
          <StackPanel>
            <PathIcon Data="{StaticResource document_add_regular}"/>
            <TextBlock Text="Pick Entered Event"/>
          </StackPanel>
        </Button>
      </StackPanel>

    </Carousel.Items></Carousel>

  </StackPanel></ScrollViewer>

</rxui:ReactiveUserControl>
