# EVTUI

./: .gitignore  .gitmodules  README.md
patches/: Atlus-Script-Tools.patch  GFD-Studio.patch  GFDLibrary.Rendering.OpenGL.patch  XV2-Tools.patch
scripts/: apply_patches.sh  bootstrap_debian.sh  bootstrap_fedora.sh  bootstrap_win.bat  create_patches.sh  patch.sh
src/EVTUI/: App.axaml  App.axaml.cs  EVTUI.csproj  Icons.axaml  Program.cs
src/EVTUI/Core/: AudioManager.cs  DataManager.cs  EventManager.cs  ProjectManager.cs  ScriptManager.cs
src/EVTUI/Core/FileIO/: CPKExtract.cs  UserCache.cs
src/EVTUI/Core/FileIO/Formats/: AWB.cs  BMD.cs  EVT.cs
src/EVTUI/Core/FileIO/Formats/ACB/: ACB.cs  ADX.cs  AFS2.cs  UTF.cs
src/EVTUI/Core/FileIO/Formats/EVT/: ECS.cs  EVT.cs
src/EVTUI/Core/FileIO/Formats/EVT/CommandTypes/: FrJ_.cs  MAB_.cs  MAlp.cs  MAtO.cs  MIc_.cs  MMD_.cs  MRgs.cs  MRot.cs  MSD_.cs  MSSs.cs  MsgR.cs  Msg_.cs  SBEA.cs  SBE_.cs  SFts.cs  Scr_.cs  Snd_.cs
src/EVTUI/Core/FileIO/Serialization/Serializables/: IOMethods.cs  ISerializable.cs
src/EVTUI/Core/FileIO/Serialization/Targets/: IBaseBinaryTarget.cs  Reader.cs  Writer.cs
src/EVTUI/Core/Rendering/: SceneManager.cs
src/EVTUI/UI/BaseClasses/: ViewModelBase.cs
src/EVTUI/UI/ConfigWindow/: ConfigWindow.axaml  ConfigWindowViewModel.cs
src/EVTUI/UI/ConfigWindow/ConfigurationPanel/: ConfigurationPanel.axaml  ConfigurationPanel.axaml.cs  ConfigurationPanelViewModel.cs
src/EVTUI/UI/EditorWindow/: EditorWindow.axaml  EditorWindow.axaml.cs  EditorWindowViewModel.cs
src/EVTUI/UI/EditorWindow/AudioPanel/: AudioPanel.axaml.cs  AudioPanelViewModel.cs
src/EVTUI/UI/EditorWindow/TimelinePanel/: TimelinePanel.axaml  TimelinePanel.axaml.cs  TimelinePanelViewModel.cs
src/EVTUI/UI/EditorWindow/TimelinePanel/CommandViewModels/: FrJ_.cs  MAA_.cs  MAB_.cs  MAlp.cs  MAtO.cs  MAt_.cs  MDt_.cs  MIc_.cs  MRot.cs  MSD_.cs  MsgR.cs  Msg_.cs  SBEA.cs  Scr_.cs  Snd_.cs
src/EVTUI/UI/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/EVTUI/UI/MainWindow/LandingPage/: LandingPage.axaml  LandingPage.axaml.cs  LandingPageViewModel.cs
src/EVTUI/UI/Utilities/: MessageBox.axaml  MessageBox.axaml.cs
src/EVTUI/UI/Widgets/Rendering/: GFDRenderingPanel.axaml  GFDRenderingPanel.cs  GFDRenderingPanelViewModel.cs
src/gui/: App.axaml  App.axaml.cs  EVTUI.GUI.csproj  EVTUI.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
src/gui/ConfigWindow/: ConfigWindow.axaml  ConfigWindow.axaml.cs  ConfigWindowViewModel.cs
src/gui/ConfigWindow/ConfigurationPanel/: ConfigurationPanel.axaml  ConfigurationPanel.axaml.cs  ConfigurationPanelViewModel.cs
src/gui/EditorWindow/: EditorWindow.axaml  EditorWindow.axaml.cs  EditorWindowViewModel.cs
src/gui/EditorWindow/AssetsPanel/: AssetsPanel.axaml  AssetsPanel.axaml.cs  AssetsPanelViewModel.cs
src/gui/EditorWindow/AudioPanel/: AudioPanel.axaml  AudioPanel.axaml.cs  AudioPanelViewModel.cs
src/gui/EditorWindow/BasicsPanel/: BasicsPanel.axaml  BasicsPanel.axaml.cs  BasicsPanelViewModel.cs
src/gui/EditorWindow/Common/: AssetsViewModel.cs  TimelineViewModel.cs
src/gui/EditorWindow/Common/CommandViewModels/: CAA_.cs  CAR_.cs  CClp.cs  CMC_.cs  CMCn.cs  CMD_.cs  CQuk.cs  CSA_.cs  CSDD.cs  CSD_.cs  CSEc.cs  CShk.cs  CSk_.cs  Cht_.cs  EAlp.cs  ELd_.cs  EMD_.cs  ERgs.cs  ESD_.cs  ESH_.cs  EScl.cs  EnBc.cs  EnCc.cs  EnDf.cs  EnFD.cs  EnFH.cs  EnHd.cs  EnL0.cs  EnLI.cs  EnOl.cs  EnPh.cs  EnSh.cs  EnSs.cs  Env_.cs  FAA_.cs  FAB_.cs  FDFl.cs  FGFl.cs  FOD_.cs  FS__.cs  (+32 more)
src/gui/EditorWindow/ScriptPanel/: ScriptPanel.axaml  ScriptPanel.axaml.cs  ScriptPanelViewModel.cs
src/gui/EditorWindow/TimelinePanel/: TimelinePanel.axaml  TimelinePanel.axaml.cs  TimelinePanelViewModel.cs
src/gui/EditorWindow/TimelinePanel/CommandViewModels/: CAA_.cs  CAR_.cs  CClp.cs  CMC_.cs  CMCn.cs  CMD_.cs  CQuk.cs  CSA_.cs  CSDD.cs  CSD_.cs  CSEc.cs  CShk.cs  CSk_.cs  Cht_.cs  EAlp.cs  ELd_.cs  EMD_.cs  ERgs.cs  ESD_.cs  ESH_.cs  EScl.cs  EnBc.cs  EnCc.cs  EnDf.cs  EnFD.cs  EnFH.cs  EnHd.cs  EnL0.cs  EnLI.cs  EnOl.cs  EnPh.cs  EnSh.cs  EnSs.cs  Env_.cs  FAA_.cs  FAB_.cs  FDFl.cs  FGFl.cs  FOD_.cs  FS__.cs  (+32 more)
src/gui/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/gui/MainWindow/LandingPage/: LandingPage.axaml  LandingPage.axaml.cs  LandingPageViewModel.cs
src/gui/Utilities/: Converters.cs  FieldUtils.cs  FieldViewModels.cs  MessageBox.axaml  MessageBox.cs  SafetyBox.axaml  SafetyBox.axaml.cs
src/gui/Widgets/Rendering/: AvaloniaOpenTKWrapper.cs  GFDRenderingPanel.cs  GFDRenderingPanelViewModel.cs
src/lib/: AudioManager.cs  DataManager.cs  EVTUI.Lib.csproj  EventManager.cs  ProjectManager.cs  ScriptManager.cs  Utils.cs
src/lib/FileIO/: CPKExtract.cs  UserCache.cs  Utils.cs
src/lib/FileIO/Formats/: BINPAK.cs  BMD.cs
src/lib/FileIO/Formats/ACB/: ADX.cs  AFS2.cs  UTF.cs
src/lib/FileIO/Formats/EVT/: ECS.cs  EVT.cs
src/lib/FileIO/Formats/EVT/CommandTypes/: CAA_.cs  CAR_.cs  CClp.cs  CMC_.cs  CMCn.cs  CMD_.cs  CQuk.cs  CSA_.cs  CSDD.cs  CSD_.cs  CSEc.cs  CShk.cs  CSk_.cs  Cht_.cs  EAlp.cs  ELd_.cs  EMD_.cs  ERgs.cs  ESD_.cs  ESH_.cs  EScl.cs  EnBc.cs  EnCc.cs  EnDf.cs  EnFD.cs  EnFH.cs  EnHd.cs  EnL0.cs  EnLI.cs  EnOl.cs  EnPh.cs  EnSh.cs  EnSs.cs  Env_.cs  FAA_.cs  FAB_.cs  FDFl.cs  FGFl.cs  FOD_.cs  FS__.cs  (+31 more)
src/lib/FileIO/Formats/Tables/: MAP.cs
src/lib/FileIO/Serialization/Serializables/: IOMethods.cs
src/lib/FileIO/Serialization/Targets/: IBaseBinaryTarget.cs  Reader.cs
src/lib/Rendering/: SceneManager.cs
src/test/: AST.cs  EVTUI.Test.csproj  Program.cs  Serial.cs
src/test/Assets/: E764_001.BMD  E764_001.EVT  E767_001.BF  E767_001.BF.flow  E767_001.BF.msg  E767_001.BF.msg.h
