<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBindingAva"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:EVTUI.ViewModels"
             xmlns:views="using:EVTUI.Views"
             x:DataType="vm:AssetsPanelViewModel"
             x:Class="EVTUI.Views.AssetsPanel"
             x:TypeArguments="vm:AssetsPanelViewModel">

  <UserControl.Styles>
    <Style Selector="Separator.formtitle">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
      <Setter Property="Height" Value="2"/>
      <Setter Property="Margin" Value="20,5,20,15"/>
    </Style>
    <Style Selector="Separator.formsubtitle">
      <Setter Property="Margin" Value="40,5,40,15"/>
    </Style>
    <Style Selector="FlyoutPresenter">
      <Setter Property="MaxHeight" Value="700"/>
      <Setter Property="MaxWidth" Value="900"/>
    </Style>
    <Style Selector="Button.selected">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
    <Style Selector="Expander">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="IsExpanded" Value="True"/>
    </Style>
    <Style Selector="Expander ToggleButton TextBlock">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style Selector="StackPanel.preview">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Spacing" Value="5"/>
    </Style>
    <Style Selector="Button.popupclose">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Width" Value="20"/>
      <Setter Property="Height" Value="20"/>                                                                                                                                                    
    </Style>
    <Style Selector="Button.popupclose > PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
      <Setter Property="Width" Value="10"/>
      <Setter Property="Height" Value="10"/>                                                                                                                                                    
    </Style>
    <Style Selector="Button.popupclose:pointerover > PathIcon">
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.preview">
      <Setter Property="Height" Value="32"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="ToolTip.Tip" Value="Preview"/>
      <Setter Property="Width" Value="32"/>
    </Style>
    <Style Selector="StackPanel.form">
      <Setter Property="Orientation" Value="Vertical"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Spacing" Value="10"/>
    </Style>
    <Style Selector="TextBlock.formtitle">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.formsubtitle">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>
    <Style Selector="StackPanel.field">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Spacing" Value="20"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.fieldtitle">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="ExtraLight"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.action">
      <Setter Property="Height" Value="32"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Width" Value="32"/>
    </Style>
  </UserControl.Styles>

  <UserControl.DataTemplates>

    <!-- CONTAINER TYPES -->

    <DataTemplate DataType="{x:Type vm:Frame}">
      <Border CornerRadius="5,5,0,0">
      <StackPanel Width="80" Orientation="Vertical">
        <TextBlock Text="{Binding Index}"
         FontSize="18"
         Foreground="{DynamicResource SystemBaseMediumColor}"
         HorizontalAlignment="Center"
         Margin="5"/>
        <Separator
         Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
         Height="5"
         Margin="0,0,0,10"/>
      </StackPanel>
      </Border>
    </DataTemplate>

    <!-- FIELD TYPES -->

    <DataTemplate DataType="{x:Type vm:BoolChoiceField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <CheckBox
          IsChecked="{Binding Value}"
          IsEnabled="{Binding Editable}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StringSelectionField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <ComboBox
          ItemsSource="{Binding Choices}"
          SelectedItem="{Binding Choice}"
          IsEnabled="{Binding Editable}"
          MaxDropDownHeight="300"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IntSelectionField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <ComboBox
          ItemsSource="{Binding Choices}"
          SelectedItem="{Binding Choice}"
          IsEnabled="{Binding Editable}"
          MaxDropDownHeight="300"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NumEntryField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <NumericUpDown
          Minimum="{Binding LowerLimit}"
          Maximum="{Binding UpperLimit}"
          Increment="{Binding Increment}"
          Value="{Binding Value}"
          IsEnabled="{Binding Editable}" AllowSpin="true"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StringEntryField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <TextBox
          AcceptsReturn="true"
          Text="{Binding Text}"
          MaxLength="{Binding MaxLength}"
          IsEnabled="{Binding Editable}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NumRangeField}">
      <StackPanel Classes="field">
        <TextBlock Classes="fieldtitle" Text="{Binding Name}"/>
        <NumericUpDown
          Minimum="{Binding LowerLimit}"
          Maximum="{Binding UpperLimit}"
          Increment="{Binding Increment}"
          Value="{Binding Value}"
          IsEnabled="{Binding Editable}"
          AllowSpin="true"
          VerticalAlignment="Center"/>
        <Slider
          Minimum="{Binding LowerLimit}"
          Maximum="{Binding UpperLimit}"
          TickFrequency="{Binding Increment}" IsSnapToTickEnabled="{Binding Increment}"
          Value="{Binding Value}"
          IsEnabled="{Binding Editable}"
          Width="200"/>
      </StackPanel>
    </DataTemplate>

  </UserControl.DataTemplates>

  <ScrollViewer>
  <DockPanel>
    <ItemsControl ItemsSource="{Binding Assets}">
      <ItemsControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter:nth-child(even) > Border.asset">
          <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
        </Style>
        <Style Selector="ItemsControl > ContentPresenter:nth-child(odd) > Border.asset">
          <Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
        </Style>
        <Style Selector="Border.asset:pointerover">
          <Setter Property="Background" Value="{DynamicResource SystemListMediumColor}"/>
        </Style>
        <Style Selector="Border.asset:pointerover TextBlock.assettitle">
          <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" Spacing="5" Margin="0,0,40,0"/>
        </ItemsPanelTemplate> 
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Classes="asset" CornerRadius="5">
            <DockPanel>
              <TextBlock Text="{Binding ObjectID.Value}"
               Classes="assettitle"
               FontSize="18"
               Foreground="{DynamicResource SystemBaseMediumColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"
               DockPanel.Dock="Left"
               Width="60"
               Margin="10"/>
              <Rectangle
               Fill="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
               Width="5"
               VerticalAlignment="Stretch"/>
              <StackPanel DockPanel.Dock="Right" Spacing="5" Margin="5">
                <Button Classes="action" ToolTip.Tip="Edit">
                  <Button.Flyout>
                    <Flyout Closed="SaveChanges">
                      <StackPanel Classes="form">

                        <TextBlock Classes="formtitle" Text="{Binding ObjectType.Choice}"/>
                        <Separator Classes="formtitle"/>

                        <Expander Header="Asset">
                          <StackPanel Classes="form">
                            <ContentControl Content="{Binding ObjectID}"/>
                            <ContentControl Content="{Binding UniqueID}"/>
                          </StackPanel>
                        </Expander>

                        <Expander Header="Primary Resource">
                          <StackPanel Classes="form">
                            <ContentControl Content="{Binding ObjectType}"/>
                            <ContentControl Content="{Binding Category}"/>
                            <ContentControl Content="{Binding MajorID}"/>
                            <ContentControl Content="{Binding MinorID}"/>
                            <ContentControl Content="{Binding SubID}"/>
                          </StackPanel>
                        </Expander>

                        <Expander Header="Subordinate Resource(s)" IsVisible="{Binding IncludeSubordinateResources}">
                          <StackPanel Classes="form">
                            <ContentControl Content="{Binding IsCommon}"/>
                            <ContentControl Content="{Binding BaseAnimID}"/>
                            <ContentControl Content="{Binding ExtBaseAnimID}"/>
                            <ContentControl Content="{Binding ExtAddAnimID}"/>
                          </StackPanel>
                        </Expander>

                        <Expander Header="Other Flags">
                          <StackPanel Classes="form">
                            <ContentControl Content="{Binding UnkFlag1}"/>
                            <ContentControl Content="{Binding UnkFlag2}"/>
                          </StackPanel>
                        </Expander>

                      </StackPanel>
                    </Flyout>
                  </Button.Flyout>
                  <PathIcon Data="{StaticResource edit_regular}" />
                </Button>
                <Button Classes="action" ToolTip.Tip="Preview">
                  <PathIcon Data="{StaticResource eye_show_regular}" />
                </Button>
                <Button Classes="action" ToolTip.Tip="Delete">
                  <PathIcon Data="{StaticResource delete_regular}" />
                </Button>
              </StackPanel>
              <Panel/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
  </ScrollViewer>

</rxui:ReactiveUserControl>
