<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBindingAva"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:sys="using:System"
             xmlns:vm="using:EVTUI.ViewModels"
             xmlns:cmds="using:EVTUI.ViewModels.TimelineCommands"
             xmlns:views="using:EVTUI.Views"
             x:DataType="vm:TimelinePanelViewModel"
             x:Class="EVTUI.Views.TimelinePanel"
             x:TypeArguments="vm:TimelinePanelViewModel">

  <UserControl.Styles>
    <Style Selector="Button.selected">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
    <Style Selector="StackPanel.preview">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Spacing" Value="5"/>
    </Style>
    <Style Selector="Button.preview">
      <Setter Property="Height" Value="32"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="ToolTip.Tip" Value="Preview"/>
      <Setter Property="Width" Value="32"/>
    </Style>
    <Style Selector="Border.inactive">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="Button.inactive">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <Flyout x:Key="CommandFlyout" Opening="PopulateFlyout" Closed="ClearFlyout" Placement="Bottom"/>
  </UserControl.Resources>

  <UserControl.DataTemplates>

    <!-- CONTAINER TYPES -->

    <DataTemplate DataType="{x:Type vm:Frame}">
      <Border CornerRadius="5,5,0,0" Classes.inactive="{Binding !IsInPlayRange}" Classes.marked="{Binding IsMarked}" PointerReleased="ToggleMarker" IsEnabled="{Binding !$parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).Config.ReadOnly}">
      <StackPanel Width="80" Orientation="Vertical">
        <TextBlock Text="{Binding Index}"
         FontSize="18"
         Foreground="{DynamicResource SystemBaseMediumColor}"
         HorizontalAlignment="Center"
         Margin="5"/>
        <Separator
         Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
         Height="5"
         Margin="0,0,0,10"/>
      </StackPanel>
      </Border>
    </DataTemplate>

    <!-- FIELD TYPES -->

    <DataTemplate DataType="{x:Type vm:AnimationWidget}">
      <Expander Header="{Binding Name}">
        <StackPanel Classes="form">
          <ContentControl Content="{Binding AnimationEnabled}" IsVisible="{Binding AnimationEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
          <StackPanel Classes="form" IsVisible="{Binding AnimationEnabled.Value}">
            <Button
             Height="32"
             HorizontalAlignment="Right"
             Margin="5"
             ToolTip.Tip="Preview + Edit"
             Width="64">
              <Button.Styles>
                <Style Selector="FlyoutPresenter">
                  <Setter Property="MaxHeight" Value="800"/>
                  <Setter Property="MaxWidth" Value="1200"/>
                </Style>
              </Button.Styles>
              <Button.Flyout>
                <Flyout>
                  <StackPanel>
                    <Button Classes="popupclose" Click="CloseMe">
                      <PathIcon Data="{StaticResource dismiss_regular}" />
                    </Button>
                    <TextBlock Classes="formtitle" Text="Model Preview"/>
                    <Separator Classes="formtitle"/>
                    <StackPanel Orientation="Horizontal">
                      <StackPanel Classes="form">
                        <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                          <ContentControl Content="{Binding AnimationID}" IsVisible="{Binding AnimationID.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                          <ContentControl Content="{Binding AnimationFromExt}" IsVisible="{Binding AnimationFromExt.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        </StackPanel>
                        <views:GFDRenderingPanel DataContext="{Binding AnimationPreviewVM}" Width="800" Height="600"/>
                      </StackPanel>
                      <StackPanel Classes="form">
                        <ContentControl Content="{Binding AnimationLoopBool}" IsVisible="{Binding AnimationLoopBool.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationFrameBlendingEnabled}" IsVisible="{Binding AnimationFrameBlendingEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationStartingFrame}" IsVisible="{Binding AnimationStartingFrame.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationEndingFrame}" IsVisible="{Binding AnimationEndingFrame.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationInterpolatedFrames}" IsVisible="{Binding AnimationInterpolatedFrames.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationPlaybackSpeed}" IsVisible="{Binding AnimationPlaybackSpeed.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                        <ContentControl Content="{Binding AnimationWeight}" IsVisible="{Binding AnimationWeight.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource eye_show_regular}" />
                <PathIcon Data="{StaticResource edit_regular}" />
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ModelPreviewWidget}">
      <Button Classes="preview">
        <Button.Styles>
          <Style Selector="FlyoutPresenter">
            <Setter Property="MaxHeight" Value="800"/>
            <Setter Property="MaxWidth" Value="1200"/>
          </Style>
        </Button.Styles>
        <Button.Flyout>
          <Flyout>
            <StackPanel>
              <Button Classes="popupclose" Click="CloseMe">
                <PathIcon Data="{StaticResource dismiss_regular}" />
              </Button>
              <TextBlock Classes="formtitle" Text="Model Preview"/>
              <Separator Classes="formtitle"/>
              <views:GFDRenderingPanel DataContext="{Binding ModelPreviewVM}" Width="800" Height="600"/>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
        <PathIcon Data="{StaticResource eye_show_regular}" />
      </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InterpolationParameters}">
      <StackPanel Classes="form">
        <Expander Header="Interpolation">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding InterpolationType}"/>
            <ContentControl Content="{Binding SlopeInType}" IsVisible="{c:Binding 'InterpolationType.Choice == \'Hermite\''}"/>
            <ContentControl Content="{Binding SlopeOutType}" IsVisible="{c:Binding 'InterpolationType.Choice == \'Hermite\''}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:Position3D}">
      <Expander Header="{Binding Name}">
        <StackPanel Classes="form">
          <ContentControl Content="{Binding X}"/>
          <ContentControl Content="{Binding Y}"/>
          <ContentControl Content="{Binding Z}"/>
        </StackPanel>
      </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RotationWidget}">
      <Expander Header="{Binding Name}">
        <StackPanel Classes="form">
          <ContentControl Content="{Binding RotationEnabled}" IsVisible="{Binding RotationEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
          <StackPanel Classes="form" IsVisible="{Binding RotationEnabled.Value}">
            <ContentControl Content="{Binding YawEnabled}" IsVisible="{Binding YawEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <ContentControl Content="{Binding PitchEnabled}" IsVisible="{Binding PitchEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <ContentControl Content="{Binding RollEnabled}" IsVisible="{Binding RollEnabled.Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <ContentControl Content="{Binding YawDegrees}" IsVisible="{Binding YawEnabled.Value}"/>
            <ContentControl Content="{Binding PitchDegrees}" IsVisible="{Binding PitchEnabled.Value}"/>
            <ContentControl Content="{Binding RollDegrees}" IsVisible="{Binding RollEnabled.Value}"/>
          </StackPanel>
        </StackPanel>
      </Expander>
    </DataTemplate>

    <!-- COMMAND TYPES -->

    <DataTemplate DataType="{x:Type cmds:Basics}">
      <StackPanel Classes="form">
        <Expander Header="Conditions" IsExpanded="{c:Binding 'ForceSkipCommand.Value || ConditionalType.Choice != \'Always Run\'', Mode=OneTime}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding ForceSkipCommand}"/>
            <StackPanel Classes="form" IsVisible="{Binding !ForceSkipCommand.Value}">
              <ContentControl Content="{Binding ConditionalType}"/>
              <StackPanel Classes="form" IsVisible="{c:Binding '(ConditionalType.Choice != \'Always Run\') and (ConditionalType.Choice != \'Never Run\')', Mode=OneWay}">
                <ContentControl Content="{Binding ConditionalIndex}"/>
                <ContentControl Content="{Binding ComparisonType}"/>
                <ContentControl Content="{Binding ConditionalValue}"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Frame Settings" IsExpanded="false">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding WaitOnCommand}"/>
            <ContentControl Content="{Binding StartingFrame}"/>
            <ContentControl Content="{Binding FrameCount}"/>
          </StackPanel>
        </Expander>
        <Separator Classes="formsubtitle"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CAA_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding LoopBool}"/>
        <ContentControl Content="{Binding EnableViewAngleUpdate}"/>
        <Expander Header="Animation Source">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AssetID}"/>
            <ContentControl Content="{Binding AnimationID}"/>
            <ContentControl Content="{Binding PlaybackSpeed}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CAR_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ResetCommand}"/>
        <ContentControl Content="{Binding ResetParameters}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CClp}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding NearClip}"/>
        <ContentControl Content="{Binding FarClip}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CMC_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ShotType}"/>
        <ContentControl Content="{Binding AngleType}"/>
        <ContentControl Content="{Binding StartCorrectionFrame}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
        <Expander Header="Focus &amp; Blur">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableDOF}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableDOF.Value}">
              <ContentControl Content="{Binding EnableCustomDOF}"/>
              <StackPanel Classes="form" IsVisible="{Binding EnableCustomDOF.Value}">
                <ContentControl Content="{Binding FocalDistance}"/>
                <ContentControl Content="{Binding NearBlurDistance}"/>
                <ContentControl Content="{Binding FarBlurDistance}"/>
                <ContentControl Content="{Binding BlurStrength}"/>
                <ContentControl Content="{Binding BlurType}" IsVisible="{c:Binding 'Size > 48'}"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Message Box Location" IsVisible="{c:Binding 'Size > 48'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding !EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageX}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageY}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CMCn}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding DirectionType}"/>
        <ContentControl Content="{Binding Distance}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CMD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AngleOfView}"/>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
        <Expander Header="Focus &amp; Blur">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableDOF}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableDOF.Value}">
              <ContentControl Content="{Binding FocalDistance}"/>
              <ContentControl Content="{Binding NearBlurDistance}"/>
              <ContentControl Content="{Binding FarBlurDistance}"/>
              <ContentControl Content="{Binding BlurStrength}" IsVisible="{c:Binding 'Size > 48'}"/>
              <ContentControl Content="{Binding BlurType}" IsVisible="{c:Binding 'Size > 48'}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CQuk}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding StrengthOfShaking}"/>
        <ContentControl Content="{Binding DegreeOfPitch}"/>
        <ContentControl Content="{Binding FadeInFrames}"/>
        <ContentControl Content="{Binding FadeOutFrames}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CSA_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding AnimationID}"/>
        <ContentControl Content="{Binding PlaybackSpeed}"/>
        <ContentControl Content="{Binding StartingFrame}"/>
        <ContentControl Content="{Binding LoopBool}"/>
        <ContentControl Content="{Binding EnableCorrectionParameters}"/>
        <ContentControl Content="{Binding Position}" IsVisible="{Binding EnableCorrectionParameters.Value}"/>
        <ContentControl Content="{Binding Rotation}" IsVisible="{Binding EnableCorrectionParameters.Value}"/>
        <Expander Header="Focus &amp; Blur" IsVisible="{c:Binding 'Size > 48'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableDOF}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableDOF.Value}">
              <ContentControl Content="{Binding FocalDistance}"/>
              <ContentControl Content="{Binding NearBlurDistance}"/>
              <ContentControl Content="{Binding FarBlurDistance}"/>
              <ContentControl Content="{Binding BlurStrength}"/>
              <ContentControl Content="{Binding BlurType}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Message Box Location" IsVisible="{c:Binding 'Size > 48'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding !EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageX}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageY}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown" IsVisible="{c:Binding 'Size > 80'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
            <ContentControl Content="{Binding UnkEnum}"/>
            <ContentControl Content="{Binding UnkInd}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CSD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AngleOfView}"/>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <Expander Header="Focus &amp; Blur" IsVisible="{c:Binding 'Size > 32'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableDOF}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableDOF.Value}">
              <ContentControl Content="{Binding FocalDistance}"/>
              <ContentControl Content="{Binding NearBlurDistance}"/>
              <ContentControl Content="{Binding FarBlurDistance}"/>
              <ContentControl Content="{Binding BlurStrength}"/>
              <ContentControl Content="{Binding BlurType}" IsVisible="{c:Binding 'Size > 48'}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Message Box Location" IsVisible="{c:Binding 'Size > 48'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding !EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageX}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageY}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown" IsVisible="{c:Binding 'Size > 64'}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
            <ContentControl Content="{Binding UnkEnum}"/>
            <ContentControl Content="{Binding UnkInd}"/>
            <ContentControl Content="{Binding SuperUnk1}"/>
            <ContentControl Content="{Binding SuperUnk2}"/>
            <ContentControl Content="{Binding UnkCoord1}"/>
            <ContentControl Content="{Binding UnkCoord2}"/>
            <ContentControl Content="{Binding UnkCoord3}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CSDD}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AngleOfView}"/>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <Expander Header="Focus &amp; Blur">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableDOF}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableDOF.Value}">
              <ContentControl Content="{Binding FocalDistance}"/>
              <ContentControl Content="{Binding NearBlurDistance}"/>
              <ContentControl Content="{Binding FarBlurDistance}"/>
              <ContentControl Content="{Binding BlurStrength}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CSEc}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding EnableEditing}"/>
        <Expander Header="Message Box Location" IsVisible="{Binding EnableEditing.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <StackPanel Classes="form" IsVisible="{Binding !EnableMessageCoordinates.Value}">
              <ContentControl Content="{Binding EnableMessageTypes}"/>
              <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding EnableMessageTypes.Value}"/>
            </StackPanel>
            <StackPanel Classes="form" IsVisible="{Binding EnableMessageCoordinates.Value}">
              <ContentControl Content="{Binding MessageX}"/>
              <ContentControl Content="{Binding MessageY}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool1}"/>
            <ContentControl Content="{Binding UnkBool2}"/>
            <ContentControl Content="{Binding UnkBool3}"/>
            <ContentControl Content="{Binding UnkEnum}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CShk}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ActionType}"/>
        <StackPanel Classes="form" IsVisible="{c:Binding 'ActionType.Choice == \'Shaking On\''}">
          <ContentControl Content="{Binding ShakingType}"/>
          <ContentControl Content="{Binding Magnitude}"/>
          <ContentControl Content="{Binding Speed}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:CSk_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding VibrationType}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Cht_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ChatMode}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EAlp}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding AlphaLevel}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:ELd_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EMD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <Expander Header="Movement">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding InterpolationType}"/>
            <ContentControl Content="{Binding MovementSpeed}"/>
            <ContentControl Content="{Binding NumControlGroups}"/>
            <ItemsControl ItemsSource="{Binding Positions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Classes="form" IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="0 10 0 0">
                    <Expander Header="{Binding Name}">
                      <StackPanel Classes="form">
                        <ContentControl Content="{Binding X}"/>
                        <ContentControl Content="{Binding Y}"/>
                        <ContentControl Content="{Binding Z}"/>
                      </StackPanel>
                    </Expander>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:ERgs}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Display}"/>
        <ContentControl Content="{Binding Scene}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EScl}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Scale}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:ESD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:ESH_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding ModelAssetID}"/>
          <ContentControl Content="{Binding ParentModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding HelperID}"/>
        <ContentControl Content="{Binding AlwaysSynchronize}"/>
        <ContentControl Content="{Binding CorrectionFrameEnabled}"/>
        <Expander Header="Start Correction Frames" IsVisible="{Binding CorrectionFrameEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding StartCorrectionFrameNumber}"/>
            <ContentControl Content="{Binding StartInterpolationSettings}"/>
          </StackPanel>
        </Expander>
        <Expander Header="End Correction Frames" IsVisible="{Binding CorrectionFrameEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EndCorrectionFrameNumber}"/>
            <ContentControl Content="{Binding EndInterpolationSettings}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnBc}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding BackgroundColor}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnCc}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ActionType}"/>
        <Expander Header="Corrections" IsVisible="{c:Binding 'ActionType.Choice == \'Enable\''}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Cyan}"/>
            <ContentControl Content="{Binding Magenta}"/>
            <ContentControl Content="{Binding Yellow}"/>
            <ContentControl Content="{Binding Dodge}"/>
            <ContentControl Content="{Binding Burn}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnDf}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding FocalDistance}"/>
        <ContentControl Content="{Binding NearBlurDistance}"/>
        <ContentControl Content="{Binding FarBlurDistance}"/>
        <ContentControl Content="{Binding DistanceBlurLimit}"/>
        <ContentControl Content="{Binding BlurStrength}"/>
        <ContentControl Content="{Binding BlurType}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnFD}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ScaleType}"/>
        <ContentControl Content="{Binding FogColor}"/>
        <Expander Header="Range (Distance)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding MatchWithCameraClip}"/>
            <ContentControl Content="{Binding StartDistance}" IsVisible="{Binding !MatchWithCameraClip.Value}"/>
            <ContentControl Content="{Binding EndDistance}" IsVisible="{Binding !MatchWithCameraClip.Value}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnFH}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding FogColor}"/>
        <Expander Header="Range (Height)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding StartHeight}"/>
            <ContentControl Content="{Binding EndHeight}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnHd}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <Expander Header="Tone Map">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableToneMap}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableToneMap.Value}">
              <ContentControl Content="{Binding ToneMapMediumBrightness}"/>
              <ContentControl Content="{Binding ToneMapBloomStrength}"/>
              <ContentControl Content="{Binding ToneMapAdaptiveBrightness}"/>
              <ContentControl Content="{Binding ToneMapAdaptiveBloom}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Star Filter">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EnableStarFilter}"/>
            <StackPanel Classes="form" IsVisible="{Binding EnableStarFilter.Value}">
              <ContentControl Content="{Binding StarFilterNumberOfLines}"/>
              <ContentControl Content="{Binding StarFilterLength}"/>
              <ContentControl Content="{Binding StarFilterStrength}"/>
              <ContentControl Content="{Binding StarFilterGlareChromaticAberration}"/>
              <ContentControl Content="{Binding StarFilterGlareTilt}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkFloat1}"/>
            <ContentControl Content="{Binding UnkFloat2}"/>
            <ContentControl Content="{Binding UnkFloat3}"/>
            <StackPanel Classes="form" IsVisible="{c:Binding 'Size > 64'}">
              <ContentControl Content="{Binding UnkBool}"/>
              <ContentControl Content="{Binding UnkEnum}"/>
              <ContentControl Content="{Binding UnkColor1}"/>
              <ContentControl Content="{Binding UnkColor2}"/>
              <ContentControl Content="{Binding UnkColor3}"/>
            </StackPanel>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnL0}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <Expander Header="Color">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AmbientColor}"/>
            <ContentControl Content="{Binding DiffuseColor}"/>
            <ContentControl Content="{Binding SpecularColor}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Direction (Degrees)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AzimuthDegrees}"/>
            <ContentControl Content="{Binding ElevationDegrees}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnLI}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <Expander Header="Color">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AmbientColor}"/>
            <ContentControl Content="{Binding DiffuseColor}"/>
            <ContentControl Content="{Binding SpecularColor}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Direction (Degrees)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AzimuthDegrees}"/>
            <ContentControl Content="{Binding ElevationDegrees}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnOl}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk1}"/>
            <ContentControl Content="{Binding Unk2}"/>
            <ContentControl Content="{Binding Unk3}"/>
            <ContentControl Content="{Binding Unk4}"/>
            <ContentControl Content="{Binding Unk5}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnPh}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding Enabled}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnSh}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding SetCameraClip}"/>
        <ContentControl Content="{Binding BackSideDrawingEnabled}"/>
        <ContentControl Content="{Binding DepthRange}"/>
        <ContentControl Content="{Binding Bias}"/>
        <ContentControl Content="{Binding Ambient}"/>
        <ContentControl Content="{Binding Diffuse}"/>
        <ContentControl Content="{Binding CascadedShadowMapPartitionInterval}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:EnSs}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding Enabled}"/>
        <StackPanel Classes="form" IsVisible="{Binding Enabled.Value}">
          <ContentControl Content="{Binding Range}"/>
          <ContentControl Content="{Binding Radius}"/>
          <ContentControl Content="{Binding Attenuation}"/>
          <ContentControl Content="{Binding Concentration}"/>
          <ContentControl Content="{Binding Blur}"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Env_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Fd__}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding FadeMode}"/>
        <ContentControl Content="{Binding FadeType}"/>
        <ContentControl Content="{Binding UnkBool}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FdS_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding FadeType}"/>
        <ContentControl Content="{Binding UnkBool}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FAA_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ObjectIndex}"/>
        <ContentControl Content="{Binding FirstAnimation}"/>
        <ContentControl Content="{Binding SecondAnimation}"/>
        <Expander Header="Debug">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding DebugFrameForward}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FAB_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ObjectIndex}"/>
        <ContentControl Content="{Binding FirstAnimation}"/>
        <ContentControl Content="{Binding SecondAnimation}"/>
        <Expander Header="Debug">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding DebugFrameForward}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FOD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ActionType}"/>
        <ContentControl Content="{Binding ObjectIndex}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FS__}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
            <ContentControl Content="{Binding UnkFloat}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FDFl}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Unk}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FGFl}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Unk}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:FrJ_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding FrameIndex}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAA_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding TrackNumber}"/>
        <ContentControl Content="{Binding AddAnimation}"/>
        <Expander Header="Debug">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding DebugFrameForward}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAAB}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ChildAssetID}"/>
        <ContentControl Content="{Binding FirstAnimation}"/>
        <ContentControl Content="{Binding SecondAnimation}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAB_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding StartWaitingFrames}"/>
        <ContentControl Content="{Binding FirstAnimation}"/>
        <ContentControl Content="{Binding SecondAnimation}"/>
        <Expander Header="Debug">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding DebugUnkBool}"/>
            <ContentControl Content="{Binding DebugFrameForward}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding FirstAnimationUnk}"/>
            <ContentControl Content="{Binding SecondAnimationUnk}"/>
            <ContentControl Content="{Binding UnkBool1}"/>
            <ContentControl Content="{Binding UnkBool2}"/>
            <ContentControl Content="{Binding UnkBool3}"/>
            <ContentControl Content="{Binding UnkBool4}"/>
            <ContentControl Content="{Binding UnkBool5}"/>
            <ContentControl Content="{Binding UnkBool6}"/>
            <ContentControl Content="{Binding UnkBool7}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAI_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ItemsControl ItemsSource="{Binding Animations}">
        </ItemsControl>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAlp}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding AlphaLevel}"/>
        <ContentControl Content="{Binding TranslucentMode}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAt_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding AssetID}"/>
          <ContentControl Content="{Binding ParentModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding HelperID}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding ChildAssetID}"/>
          <ContentControl Content="{Binding ChildModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding Offset}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MAtO}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding AssetID}"/>
          <ContentControl Content="{Binding ParentModelPreviewVM}"/>
        </StackPanel>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding ChildAssetID}"/>
          <ContentControl Content="{Binding ChildModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding InterpolationType}"/>
        <ContentControl Content="{Binding Offset}"/>
        <ContentControl Content="{Binding Rotation}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MCSd}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Enabled}"/>
        <Expander Header="Inner Circle" IsVisible="{Binding Enabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding InnerCircleColor}"/>
            <ContentControl Content="{Binding InnerCircleDiameter}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Outer Circle" IsVisible="{Binding Enabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding OuterCircleColor}"/>
            <ContentControl Content="{Binding OuterCircleDiameter}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MDt_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding AssetID}"/>
          <ContentControl Content="{Binding ParentModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding HelperID}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding ChildAssetID}"/>
          <ContentControl Content="{Binding ChildModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding RemainInScene}"/>
        <ContentControl Content="{Binding Position}" IsVisible="{Binding RemainInScene.Value}"/>
        <ContentControl Content="{Binding Rotation}" IsVisible="{Binding RemainInScene.Value}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MFts}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Enable}"/>
        <ContentControl Content="{Binding AreaDistortion}" IsVisible="{Binding Enable.Value}"/>
        <ContentControl Content="{Binding PuddleEffect}" IsVisible="{Binding Enable.Value}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MIc_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding IconType}"/>
        <ContentControl Content="{Binding IconSize}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:ML__}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Enabled}"/>
        <Expander Header="Color" IsVisible="{Binding Enabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AmbientColor}"/>
            <ContentControl Content="{Binding DiffuseColor}"/>
            <ContentControl Content="{Binding SpecularColor}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Direction (Degrees)" IsVisible="{Binding Enabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding AzimuthDegrees}"/>
            <ContentControl Content="{Binding ElevationDegrees}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MLa_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ResetEyes}"/>
        <ContentControl Content="{Binding MotionType}"/>
        <ContentControl Content="{Binding SpeedType}"/>
        <Expander Header="Look-At Motion" IsVisible="{c:Binding 'MotionType.Choice == \'Look-At\''}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding EyeMovementEnabled}"/>
            <ContentControl Content="{Binding HeadMovementEnabled}"/>
            <ContentControl Content="{Binding TorsoMovementEnabled}"/>
            <ContentControl Content="{Binding SlowTorsoMovement}" IsVisible="{Binding TorsoMovementEnabled.Value}"/>
            <ContentControl Content="{Binding TargetType}"/>
            <ContentControl Content="{Binding TargetPosition}" IsVisible="{c:Binding 'TargetType.Choice == \'Coordinates\''}"/>
            <Expander Header="Target Model" IsVisible="{c:Binding 'TargetType.Choice == \'Model\''}">
              <StackPanel Classes="form">
                <ContentControl Content="{Binding TargetModelID}"/>
                <ContentControl Content="{Binding TargetHelperID}"/>
              </StackPanel>
            </Expander>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MLd_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MLw_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding EnableUpperBodyRotation}"/>
        <Expander Header="Limit Angles (Degrees)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding TopLimitDegrees}"/>
            <ContentControl Content="{Binding BottomLimitDegrees}"/>
            <ContentControl Content="{Binding LeftLimitDegrees}"/>
            <ContentControl Content="{Binding RightLimitDegrees}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Update Interval">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UpdateIntervalMinimumFrames}"/>
            <ContentControl Content="{Binding UpdateIntervalRandomFrames}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MMD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <Expander Header="Movement">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding DisableOrientationChange}"/>
            <ContentControl Content="{Binding MovementLoopBool}"/>
            <ContentControl Content="{Binding InterpolationType}"/>
            <ContentControl Content="{Binding StartSpeedType}"/>
            <ContentControl Content="{Binding FinalSpeedType}"/>
            <ContentControl Content="{Binding MovementSpeed}"/>
            <ContentControl Content="{Binding NumControlGroups}"/>
            <ItemsControl ItemsSource="{Binding Positions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Classes="form" IsVisible="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="0 10 0 0">
                    <Expander Header="{Binding Name}">
                      <StackPanel Classes="form">
                        <ContentControl Content="{Binding X}"/>
                        <ContentControl Content="{Binding Y}"/>
                        <ContentControl Content="{Binding Z}"/>
                      </StackPanel>
                    </Expander>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>
        <ContentControl Content="{Binding MovingAnimation}"/>
        <ContentControl Content="{Binding WaitingAnimation}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MRgs}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Display}"/>
        <ContentControl Content="{Binding Scene}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MRot}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding InterpolationType}"/>
        <ContentControl Content="{Binding CustomRotationAnimationsEnabled}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <!--Expander Header="Rotation (Degrees)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding InterpolationType}"/>
            <ContentControl Content="{Binding YawEnabled}"/>
            <ContentControl Content="{Binding YawDegrees}" IsVisible="{Binding YawEnabled.Value}"/>
            <ContentControl Content="{Binding PitchEnabled}"/>
            <ContentControl Content="{Binding PitchDegrees}" IsVisible="{Binding PitchEnabled.Value}"/>
            <ContentControl Content="{Binding RollEnabled}"/>
            <ContentControl Content="{Binding RollDegrees}" IsVisible="{Binding RollEnabled.Value}"/>
            <ContentControl Content="{Binding CustomRotationAnimationsEnabled}"/>
          </StackPanel>
        </Expander-->
        <ContentControl Content="{Binding RotatingAnimation}" IsVisible="{Binding CustomRotationAnimationsEnabled.Value}"/>
        <ContentControl Content="{Binding WaitingAnimation}" IsVisible="{Binding CustomRotationAnimationsEnabled.Value}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MScl}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Scale}"/>
        <ContentControl Content="{Binding InterpolationSettings}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MSD_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <StackPanel Classes="preview">
          <ContentControl Content="{Binding AssetID}"/>
          <ContentControl Content="{Binding ModelPreviewVM}"/>
        </StackPanel>
        <ContentControl Content="{Binding Position}"/>
        <ContentControl Content="{Binding Rotation}"/>
        <!--Expander Header="Rotation (Degrees)">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding RotationEnabled}"/>
            <StackPanel Classes="form" IsVisible="{Binding RotationEnabled.Value}">
              <ContentControl Content="{Binding YawDegrees}"/>
              <ContentControl Content="{Binding PitchDegrees}"/>
              <ContentControl Content="{Binding RollDegrees}"/>
            </StackPanel>
          </StackPanel>
        </Expander-->
        <ContentControl Content="{Binding WaitingAnimation}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MSSs}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding ShoeLayer}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Msg_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding DisplayAsSubtitle}"/>
        <ContentControl Content="{Binding MessageEnabled}"/>
        <ContentControl Content="{Binding SelectionEnabled}"/>
        <Expander Header="Message" IsVisible="{Binding MessageEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding MessageID}"/>
            <ContentControl Content="{Binding MessageBlock}"/>
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding !EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageX}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageY}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Selection" IsVisible="{Binding SelectionEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding SelectionID}"/>
            <ContentControl Content="{Binding SelectionBlock}"/>
            <ContentControl Content="{Binding SelectionStorage}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool1}"/>
            <ContentControl Content="{Binding UnkBool2}"/>
            <ContentControl Content="{Binding UnkBool3}"/>
            <ContentControl Content="{Binding UnkBool4}"/>
            <ContentControl Content="{Binding UnkBool5}"/>
            <ContentControl Content="{Binding UnkBool6}"/>
            <ContentControl Content="{Binding UnkBool7}"/>
            <ContentControl Content="{Binding UnkEnum}"/>
            <ContentControl Content="{Binding UnkFloat}"/>
            <ContentControl Content="{Binding RoyalUnkFloat1}"/>
            <ContentControl Content="{Binding RoyalUnkFloat2}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Entries" IsExpanded="false">
          <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Classes="form" Margin="0 10 0 0">
                  <Expander Header="{Binding Name}">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding Enabled}"/>
                      <StackPanel Classes="form" IsVisible="{Binding Enabled.Value}">
                        <ContentControl Content="{Binding UnkShort1}"/>
                        <ContentControl Content="{Binding UnkShort2}"/>
                        <ContentControl Content="{Binding UnkFloat}"/>
                      </StackPanel>
                    </StackPanel>
                  </Expander>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MsgR}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding DisplayAsSubtitle}"/>
        <ContentControl Content="{Binding MessageEnabled}"/>
        <ContentControl Content="{Binding SelectionEnabled}"/>
        <Expander Header="Message" IsVisible="{Binding MessageEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding MessageID}"/>
            <ContentControl Content="{Binding MessageBlock}"/>
            <ContentControl Content="{Binding EnableMessageCoordinates}"/>
            <ContentControl Content="{Binding MessageCoordinateType}" IsVisible="{Binding !EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageX}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
            <ContentControl Content="{Binding MessageY}" IsVisible="{Binding EnableMessageCoordinates.Value}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Selection" IsVisible="{Binding SelectionEnabled.Value}">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding SelectionID}"/>
            <ContentControl Content="{Binding SelectionBlock}"/>
            <ContentControl Content="{Binding SelectionStorage}"/>
          </StackPanel>
        </Expander>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding UnkBool1}"/>
            <ContentControl Content="{Binding UnkBool2}"/>
            <ContentControl Content="{Binding UnkFloat}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:MessagePreview}">
      <Expander Header="Message Details">
        <StackPanel Classes="form">
          <ContentControl Content="{Binding MessageType}"/>
          <ContentControl Content="{Binding Speaker}"/>
          <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Classes="preview">
                  <ContentControl Content="{Binding Dialogue}" Margin="0,5,0,5"/>
                  <Button Click="PlayVoiceTrack" ToolTip.Tip="Play/Pause Selected Track" IsVisible="{Binding HasVoiceLine}">
                    <PathIcon Data="{StaticResource video_play_pause_regular}" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:SelectionPreview}">
      <Expander Header="Selection Details">
        <StackPanel Classes="form">
          <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentControl Content="{Binding Dialogue}" Margin="0,5,0,5"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Scr_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ProcedureIndex}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:SBE_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding CueID}"/>
        <ContentControl Content="{Binding ActionType}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:SBEA}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding ActionType}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:SFts}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding AssetID}"/>
        <ContentControl Content="{Binding Enable}"/>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Snd_}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <ContentControl Content="{Binding SourceType}"/>
        <ContentControl Content="{Binding ActionType}"/>
        <StackPanel Classes="preview" IsVisible="{c:Binding 'ActionType.Choice == \'Play\''}">
          <ContentControl Content="{Binding CueID}"/>
          <Button Click="PlaySFXTrack" ToolTip.Tip="Play/Pause Selected Track">
            <PathIcon Data="{StaticResource video_play_pause_regular}" />
          </Button>
        </StackPanel>
        <ContentControl Content="{Binding FadeDuration}"/>
        <Expander Header="Unknown">
          <StackPanel Classes="form">
            <ContentControl Content="{Binding Unk}"/>
          </StackPanel>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type cmds:Generic}">
      <StackPanel Classes="form">
        <TextBlock Classes="formtitle" Text="{Binding LongName}"/>
        <Separator Classes="formtitle"/>
        <ContentControl Content="{Binding Basics}"/>
        <TextBlock Classes="placeholder" Text="(Not yet implemented.)"
         HorizontalAlignment="Center"/>
      </StackPanel>
    </DataTemplate>

  </UserControl.DataTemplates>

<Grid>
  <DockPanel DataContext="{Binding TimelineContent}">
    <!-- TODO lol -->
    <!--Expander DockPanel.Dock="Left" ExpandDirection="Right" VerticalAlignment="Stretch" IsExpanded="true" MaxWidth="600" Padding="0" CornerRadius="0" MinWidth="0" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
      <Expander.Styles>
        <Style Selector="Border#ExpanderContent">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="ToggleButton">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Border#ExpandCollapseChevronBorder">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>
          <Setter Property="Width" Value="{x:Static sys:Double.NaN}"/>
        </Style>
        <Style Selector="Expander ToggleButton TextBlock">
          <Setter Property="Margin" Value="0"/>
        </Style>
      </Expander.Styles>
      <Border Cursor="RightSide" BorderBrush="red" BorderThickness="0,0,5,0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="5" Margin="0" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
          <ContentControl Name="CommandEditor"/>
        </ScrollViewer>
      </Border>
    </Expander>
    <Expander DockPanel.Dock="Top" ExpandDirection="Down" HorizontalAlignment="Stretch" IsExpanded="true" MaxHeight="400">
      <TextBlock Text="hiiiii"/>
    </Expander-->
    <DockPanel DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
        <Button Classes="accented" Click="ShowAllCategories" CornerRadius="5,0,0,5">
          Show All
        </Button>
        <Button Click="HideAllCategories" CornerRadius="0,5,5,0">Hide All</Button>
      </StackPanel>
      <StackPanel Classes="field" DockPanel.Dock="Right">
        <Slider
         Minimum="0"
         Maximum="{c:Binding FrameCount-1}"
         TickFrequency="1" IsSnapToTickEnabled="true"
         Value="{Binding ActiveFrame}"
         Width="200"/>
        <NumericUpDown ValueChanged="JumpToFrame"
         Minimum="0"
         Maximum="{c:Binding FrameCount-1}"
         Increment="1"
         Value="{Binding ActiveFrame}"
         AllowSpin="true"
         VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
          <Button ToolTip.Tip="Frame Settings" CornerRadius="5,0,0,5">
            <Button.Flyout>
              <Flyout>
                <StackPanel Classes="form">
  	            <TextBlock Classes="formtitle" Text="Frame Settings"/>
                  <Separator Classes="formtitle"/>
                  <ContentControl Content="{Binding FrameRate}"/>
                  <ContentControl Content="{Binding FrameDuration}"/>
                  <Expander Header="In-Editor Playback">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding StartingFrameEnabled}"/>
                      <ContentControl Content="{Binding StartingFrameEntry}" IsVisible="{Binding StartingFrameEnabled.Value}"/>
                    </StackPanel>
                  </Expander>
                  <Expander Header="Cinemascope">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding CinemascopeEnabled}"/>
                      <ContentControl Content="{Binding CinemascopeAnimationEnabled}" IsVisible="{Binding CinemascopeEnabled.Value}"/>
                      <ContentControl Content="{Binding CinemascopeStartingFrame}" IsVisible="{Binding CinemascopeEnabled.Value}"/>
                    </StackPanel>
                  </Expander>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
            <PathIcon Data="{StaticResource settings_regular}" />
          </Button>
          <Button ToolTip.Tip="Other Settings" CornerRadius="0,5,5,0">
            <Button.Flyout>
              <Flyout>
                <StackPanel Classes="form">
                  <TextBlock Classes="formtitle" Text="Other Settings"/>
                  <Separator Classes="formtitle"/>
                  <Expander Header="Labels">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding MajorID}"/>
                      <ContentControl Content="{Binding MinorID}"/>
                      <ContentControl Content="{Binding Rank}"/>
                      <ContentControl Content="{Binding Level}"/>
                    </StackPanel>
                  </Expander>
                  <Expander Header="Environment">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding InitEnvAssetID}"/>
                      <ContentControl Content="{Binding DebugEnvAssetID}"/>
                    </StackPanel>
                  </Expander>
                  <Expander Header="Other Flags">
                    <StackPanel Classes="form">
                      <ContentControl Content="{Binding UnkFlag1}"/>
                      <ContentControl Content="{Binding UnkFlag2}"/>
                    </StackPanel>
                  </Expander>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
            <PathIcon Data="{StaticResource more_regular}" />
          </Button>
        </StackPanel>
      </StackPanel>
    </DockPanel>
    <Grid>
      <ScrollViewer Name="FramesScroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="153,0,16,16" Offset="{Binding $parent[views:TimelinePanel].HPos, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding Frames}" Name="FramesHaver" PointerPressed="LogPosition">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter:nth-child(even) > Border">
              <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:nth-child(odd) > Border">
              <Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:pointerover > Border">
              <Setter Property="Background" Value="{DynamicResource SystemListMediumColor}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter > Border.marked">
              <Setter Property="Background" Value="{DynamicResource SystemAccentColorTheme1}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:pointerover > Border.marked">
              <Setter Property="Background" Value="{DynamicResource SystemAccentColorTheme2}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:pointerover > Border > StackPanel > TextBlock">
              <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ContextMenu>
            <ContextMenu IsEnabled="{Binding !$parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).Config.ReadOnly}">
              <MenuItem Header="Insert Empty Frames" Click="OpenInsertFramesModal" />
              <MenuItem Header="Clear Frames" Click="OpenClearFramesModal" />
            </ContextMenu>
          </ItemsControl.ContextMenu> 
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Spacing="5"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
      <ScrollViewer Name="CategoriesScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="0,37,0,16" Offset="{Binding $parent[views:TimelinePanel].VPos, Mode=TwoWay}" AllowAutoHide="false">
        <ItemsControl ItemsSource="{Binding Categories}">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter > Border">
              <Setter Property="Background" Value="{DynamicResource SystemListLowColor}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter > Border.hide">
              <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:pointerover > Border">
              <Setter Property="Background" Value="{DynamicResource SystemListMediumColor}"/>
            </Style>
            <Style Selector="ItemsControl > ContentPresenter:pointerover > Border > DockPanel > ToggleButton TextBlock">
              <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" Spacing="5"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border CornerRadius="5,0,0,5"
               Classes.show="{Binding IsOpen}"
               Classes.hide="{Binding !IsOpen}">
                <DockPanel MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="{c:Binding (double)((IsOpen) ? 60*MaxInOneFrame + 20 : 40)}">
                  <ToggleButton IsChecked="{Binding IsOpen}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left" CornerRadius="0">
                    <ToggleButton.Styles>
                      <Style Selector="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      <Style Selector="ToggleButton:checked">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      <Style Selector="ToggleButton ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      <Style Selector="ToggleButton:pointerover ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      <Style Selector="ToggleButton:checked ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                      <Style Selector="ToggleButton PathIcon">
                        <Setter Property="Data" Value="{StaticResource chevron_up_regular}"/>
                        <Setter Property="Foreground" Value="{DynamicResource SystemBaseLowColor}"/>
                      </Style>
                      <Style Selector="ToggleButton:checked PathIcon">
                        <Setter Property="Data" Value="{StaticResource chevron_down_regular}"/>
                        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
                      </Style>
                    </ToggleButton.Styles>
                    <DockPanel>
                      <PathIcon DockPanel.Dock="Left" Margin="5"/>
                      <TextBlock Text="{Binding Name}"
                       FontSize="18"
                       Foreground="{DynamicResource SystemBaseMediumColor}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Width="100"/>
                    </DockPanel>
                  </ToggleButton>
                  <Rectangle
                   Fill="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}"
                   Width="5"
                   VerticalAlignment="Stretch"/>
                  <Panel DockPanel.Dock="Right" />
                </DockPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <ScrollViewer Name="Scrolly" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="153,37,16,0" Offset="{Binding $parent[views:TimelinePanel].HPos, Mode=TwoWay}" AllowAutoHide="false">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Offset="{Binding $parent[views:TimelinePanel].VPos, Mode=TwoWay}" PointerPressed="LogPosition">
          <ItemsControl ItemsSource="{Binding Categories}" VerticalAlignment="Stretch">
            <ItemsControl.Styles>
              <Style Selector="Canvas">
                <Setter Property="Width" Value="{c:Binding 85*FrameCount - 5}"/>
              </Style>
              <Style Selector="ItemsControl.hide Canvas">
                <Setter Property="Height" Value="40"/>
              </Style>
              <Style Selector="ItemsControl.show Canvas">
                <Setter Property="Height" Value="{c:Binding 60*MaxInOneFrame + 20}"/>
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="5"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ItemsControl ItemsSource="{Binding Commands}" MinHeight="40"
                 Classes.commands="true"
                 Classes.show="{Binding IsOpen}"
                 Classes.hide="{Binding !IsOpen}" Background="Transparent">
                  <ItemsControl.ContextMenu>
                    <ContextMenu IsEnabled="{Binding !$parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).Config.ReadOnly}">
                      <MenuItem Header="New" Click="OpenAddCodeModal" />
                      <MenuItem Header="Paste" Click="PasteCommand" IsEnabled="{Binding $parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).SharedClipboard.CopiedCommand, Converter={x:Static ObjectConverters.IsNotNull}}" />
                      <MenuItem Header="Insert Empty Frames" Click="OpenInsertFramesModal" />
                      <MenuItem Header="Clear Frames" Click="OpenClearFramesModal" />
                    </ContextMenu>
                  </ItemsControl.ContextMenu> 
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <Canvas MinHeight="40" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.Styles>
                    <Style Selector="ItemsControl.commands > ContentPresenter">
                      <Setter Property="Canvas.Left" Value="{c:Binding 85*Frame + 10}"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.show > ContentPresenter">
                      <Setter Property="Canvas.Top" Value="{c:Binding 60*PositionWithinFrame + 10}"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.hide > ContentPresenter">
                      <Setter Property="Canvas.Top" Value="10"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.show > ContentPresenter > Button">
                      <Setter Property="Height" Value="60"/>
                      <Setter Property="IsEnabled" Value="true"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.hide > ContentPresenter > Button">
                      <Setter Property="Height" Value="20"/>
                      <Setter Property="IsEnabled" Value="false"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.show > ContentPresenter > Button > TextBlock">
                      <Setter Property="IsVisible" Value="true"/>
                    </Style>
                    <Style Selector="ItemsControl.commands.hide > ContentPresenter > Button > TextBlock">
                      <Setter Property="IsVisible" Value="false"/>
                    </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <!-- TODO lol -->
                      <!--Button Click="PopulateCommandEditor"-->
                      <Button Flyout="{StaticResource CommandFlyout}"
                       Classes.inactive="{Binding !IsInPlayRange}"
                       HorizontalAlignment="Center"
                       Width="{c:Binding 60 + 85*(Duration-1)}">
                        <Button.ContextMenu>
                          <ContextMenu>
                            <MenuItem Header="Cut" Click="CutCommand" IsEnabled="{Binding !$parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).Config.ReadOnly}"/>
                            <MenuItem Header="Copy" Click="CopyCommand"/>
                            <MenuItem Header="Delete" Click="DeleteCommand" IsEnabled="{Binding !$parent[views:TimelinePanel]((vm:TimelinePanelViewModel)DataContext).Config.ReadOnly}"/>
                          </ContextMenu>
                        </Button.ContextMenu> 
                        <TextBlock Text="{Binding Code}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </ScrollViewer>
    </Grid>
  </DockPanel>
  <Grid Name="Modal" Background="{DynamicResource SystemControlPageBackgroundMediumAltMediumBrush}" IsVisible="false">
    <Grid.Styles>
      <Style Selector="Border.ModalContainer">
        <Setter Property="IsVisible" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumLowColor}"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style Selector="StackPanel.ModalContainer">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style Selector="StackPanel.LineContainer">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </Grid.Styles>
    <Border Name="AddCodeModal" Classes="ModalContainer">
      <StackPanel Classes="ModalContainer">
        <Button Classes="popupclose" Click="CloseAddCodeModal" HorizontalAlignment="Right">
          <PathIcon Data="{StaticResource dismiss_regular}" />
        </Button>
        <TextBlock Classes="formtitle" Text="Add New Command"/>
        <Separator Classes="formtitle"/>
        <StackPanel Classes="field">
          <ComboBox Name="AddCode"
           HorizontalAlignment="Center"
           ItemsSource="{Binding AddableCodes}"
           SelectedIndex="0"
           IsEnabled="{Binding !Config.ReadOnly}"
           MinWidth="100"
           MaxDropDownHeight="300"/>
          <Button Click="NewCommand" HorizontalAlignment="Center">Add</Button>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Name="InsertFramesModal" Classes="ModalContainer">
      <StackPanel Classes="ModalContainer">
        <Button Classes="popupclose" Click="CloseInsertFramesModal" HorizontalAlignment="Right">
          <PathIcon Data="{StaticResource dismiss_regular}" />
        </Button>
        <TextBlock Classes="formtitle" Text="Insert Empty Frames"/>
        <Separator Classes="formtitle"/>
        <StackPanel Classes="field">
          <TextBlock Classes="fieldtitle" Text="After Frame"/>
          <NumericUpDown Name="AfterFrame"
           Minimum="0"
           Maximum="{c:Binding TimelineContent.FrameCount-1}"
           Increment="1"
           Value="0"
           AllowSpin="true"
           HorizontalAlignment="Center"
           IsEnabled="{Binding !Config.ReadOnly}"
           MinWidth="100"/>
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="fieldtitle" Text="Number of New Frames"/>
          <NumericUpDown Name="InsertFrames"
           Minimum="1"
           Maximum="{c:Binding (TimelineContent.FrameDuration.UpperLimit - TimelineContent.FrameCount)}"
           Increment="1"
           Value="1"
           AllowSpin="true"
           HorizontalAlignment="Center"
           IsEnabled="{Binding !Config.ReadOnly}"
           MinWidth="100"/>
        </StackPanel>
        <Button Click="NewFrames" HorizontalAlignment="Center">Insert</Button>
      </StackPanel>
    </Border>
    <Border Name="ClearFramesModal" Classes="ModalContainer">
      <StackPanel Classes="ModalContainer">
        <Button Classes="popupclose" Click="CloseClearFramesModal" HorizontalAlignment="Right">
          <PathIcon Data="{StaticResource dismiss_regular}" />
        </Button>
        <TextBlock Classes="formtitle" Text="Clear Frames"/>
        <Separator Classes="formtitle"/>
        <StackPanel Classes="field">
          <TextBlock Classes="fieldtitle" Text="Delete Cleared Frames?"/>
          <CheckBox Name="DeleteFrames" IsChecked="True"/>
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="fieldtitle" Text="Starting Frame"/>
          <NumericUpDown Name="StartingFrame" ValueChanged="EnforceEndingMinimum"
           Minimum="0"
           Maximum="{c:Binding TimelineContent.FrameCount-1}"
           Increment="1"
           Value="0"
           AllowSpin="true"
           HorizontalAlignment="Center"
           IsEnabled="{Binding !Config.ReadOnly}"
           MinWidth="100"/>
        </StackPanel>
        <StackPanel Classes="field">
          <TextBlock Classes="fieldtitle" Text="Ending Frame"/>
          <NumericUpDown Name="EndingFrame"
           Minimum="{Binding #StartingFrame.Value}"
           Maximum="{c:Binding TimelineContent.FrameCount-1}"
           Increment="1"
           Value="0"
           AllowSpin="true"
           HorizontalAlignment="Center"
           IsEnabled="{Binding !Config.ReadOnly}"
           MinWidth="100"/>
        </StackPanel>
        <Button Click="ClearFrames" HorizontalAlignment="Center">Clear</Button>
      </StackPanel>
    </Border>
  </Grid>
</Grid>

</rxui:ReactiveUserControl>
