<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EVTUI.ViewModels"
        xmlns:views="using:EVTUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="EVTUI.Views.EditorWindow"
        x:DataType="vm:EditorWindowViewModel"
        Icon="/Assets/thumbnail.png"
        Width="1200" Height="800" WindowStartupLocation="CenterScreen"
        Title="EVTUI">

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
      <Menu>
        <MenuItem Header="Save" IsEnabled="{Binding !Config.ReadOnly}">
          <MenuItem Header="Save all" Click="SaveMod" />
          <MenuItem Header="Save EVT" Click="SaveMod" Name="EVT" />
          <MenuItem Header="Save ECS" Click="SaveMod" Name="ECS" />
          <MenuItem Header="Save BMD" Click="SaveMod" Name="BMD" />
          <MenuItem Header="Save BF"  Click="SaveMod" Name="BF" />
        </MenuItem>
        <MenuItem Header="Reload">
          <MenuItem Header="Reload all" />
          <MenuItem Header="Reload EVT" />
          <MenuItem Header="Reload ECS" />
        </MenuItem>
      </Menu>
      <Button Click="ToggleTheme">
        <PathIcon Data="{StaticResource dark_theme_regular}" />
      </Button>
    </StackPanel>
    <TabControl Margin="5" DockPanel.Dock="Bottom">
      <TabItem Header="Basics">
        <views:BasicsPanel DataContext="{Binding basicsPanelVM}" Padding="10"/>
      </TabItem>
      <TabItem Header="Assets">
        <views:AssetsPanel DataContext="{Binding assetsPanelVM}" Padding="10"/>
      </TabItem>
      <TabItem Header="Audio">
        <views:AudioPanel DataContext="{Binding audioPanelVM}" Padding="10"/>
      </TabItem>
      <TabItem Header="Scripts">
        <views:ScriptPanel DataContext="{Binding scriptPanelVM}" Padding="10"/>
      </TabItem>
      <TabItem Header="Timeline">
        <views:TimelinePanel DataContext="{Binding timelinePanelVM}" Padding="10"/>
      </TabItem>
      <TabItem Header="Render" Margin="5">
        <TextBlock Text="Coming soon..." />
      </TabItem>
    </TabControl>
  </DockPanel>

</Window>
