<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBindingAva"
             xmlns:rxui="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:views="using:EVTUI.Views"
             xmlns:vm="using:EVTUI.ViewModels"
             x:DataType="vm:ScriptPanelViewModel"
             x:Class="EVTUI.Views.ScriptPanel"
             x:TypeArguments="vm:ScriptPanelViewModel">

  <UserControl.Styles>
    <Style Selector="AvalonEdit|TextEditor">
      <Setter Property="FontFamily" Value="Monospace"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="Margin" Value="0 20 0 20"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ShowLineNumbers" Value="True"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
      <Setter Property="WordWrap" Value="True"/>
    </Style>
  </UserControl.Styles>

  <DockPanel VerticalAlignment="Top">
    <DockPanel DockPanel.Dock="Top">
      <Button ToolTip.Tip="Script Settings" DockPanel.Dock="Right">
        <Button.Flyout>
          <Flyout>
            <StackPanel Classes="form">
              <TextBlock Classes="formtitle" Text="Script Settings"/>
              <Separator Classes="formtitle"/>
              <ContentControl Content="{Binding EmbedBMD}"/>
              <ContentControl Content="{Binding BMDPath}" IsVisible="{Binding EmbedBMD.Value}"/>
              <ContentControl Content="{Binding EmbedBF}"/>
              <ContentControl Content="{Binding BFPath}" IsVisible="{Binding EmbedBF.Value}"/>
              <ContentControl Content="{Binding InitScriptEnabled}"/>
              <ContentControl Content="{Binding InitScriptIndex}" IsVisible="{Binding InitScriptEnabled.Value}"/>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
        <PathIcon Data="{StaticResource settings_regular}" />
      </Button>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Click="Compile"
         IsEnabled="{c:Binding HasDecompiledFiles and Editable}"
         Margin="10"
         ToolTip.Tip="Compile Script">
          <PathIcon Data="{StaticResource wrench_regular}"/>
        </Button>
        <ComboBox Name="CompiledName"
         ItemsSource="{Binding ScriptNames}"
         SelectedItem="{Binding SelectedCompiledScriptName}"
         SelectionChanged="NameSelectionChanged"
         Margin="10"
         MaxDropDownHeight="300"
         Width="NaN"/>
        <ComboBox Name="DecompiledExt"
         IsEnabled="{Binding HasDecompiledFiles}"
         ItemsSource="{Binding ScriptExtNames}"
         SelectedItem="{Binding SelectedDecompiledScriptName}"
         SelectionChanged="ExtSelectionChanged"
         Margin="10"
         MaxDropDownHeight="300"
         Width="NaN"/>
      </StackPanel>
    </DockPanel>
    <TextBox DockPanel.Dock="Bottom"
     Height="200"
     IsReadOnly="True"
     TextWrapping="Wrap"
     Text="{Binding CompilationLogs}"
     CaretIndex="{Binding CompilationLogs.Length}"/>
    <ContentControl Name="EditorContainer"/>
  </DockPanel>

</rxui:ReactiveUserControl>
