<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- this seems more efficient than the above but doesn't work when building for windows on linux -->
    <!--IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract-->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1605;8500;8600;8601;8602;8603;8604;8612;8618;8619;8622;8625;8629;8714;8765;8767</NoWarn>
  </PropertyGroup>

  <!-- Avalonia files -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Avalonia packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <!-- AtlusScriptLibrary files -->
  <ItemGroup>
    <Compile Include="..\..\external\Atlus-Script-Tools\Source\AtlusScriptLibrary\**\*.cs">
      <Link>AtlusScriptLibrary\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Content Include="..\..\external\Atlus-Script-Tools\Source\AtlusScriptLibrary\**\*.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\external\Atlus-Script-Tools\Source\AtlusScriptLibrary\**\*.tsv">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- AtlusScriptLibrary packages -->
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- XV2CoreLib files -->
  <ItemGroup>
    <!-- select ACB dir files -->
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\ACB\ACB_File.cs">
      <Link>XV2CoreLib\ACB\ACB_File.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\ACB\FormatHelper.cs">
      <Link>XV2CoreLib\ACB\FormatHelper.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\ACB\IAwbFile.cs">
      <Link>XV2CoreLib\ACB\IAwbFile.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\ACB\TrackMetadata.cs">
      <Link>XV2CoreLib\ACB\TrackMetadata.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <!-- select Resource dir files -->
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\Resource\AsyncObservableCollection.cs">
      <Link>XV2CoreLib\Resource\AsyncObservableCollection.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\Resource\BinaryConverter.cs">
      <Link>XV2CoreLib\Resource\BinaryConverter.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\Resource\Utils.cs">
      <Link>XV2CoreLib\Resource\Utils.cs</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <!-- full/recursive directories -->
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\AFS2\**\*.cs">
      <Link>XV2CoreLib\AFS2\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\CPK\**\*.cs">
      <Link>XV2CoreLib\CPK\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\HCA\**\*.cs">
      <Link>XV2CoreLib\HCA\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\Xv2CoreLib\UTF\**\*.cs">
      <Link>XV2CoreLib\UTF\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <!-- VGAudio libraries -->
    <Compile Include="..\..\external\XV2-Tools\LB_Common\Audio\VGAudio\**\*.cs">
      <Link>VGAudio\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\external\XV2-Tools\LB_Common\Audio\VGAudio.Cli\**\*.cs">
      <Link>VGAudio.Cli\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <!-- XV2CoreLib packages -->
  <ItemGroup>
    <PackageReference Include="UsefulCSharpThings" Version="1.7.3" />
  </ItemGroup>

  <!-- GFDLibrary files -->
  <!--ItemGroup>
    <Compile Include="..\..\external\GFDLibrary\**\*.cs">
      <Link>GFDLibrary\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup-->

  <!-- Other packages -->
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="CriFsV2Lib" Version="2.1.2" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

</Project>
